{
  "permissions": {
    "allow": [
      "Bash(\"/c/Users/Travis/AppData/Local/AnthropicClaude/claude.exe\" mcp list -s user)"
    ]
  },
  "enabledPlugins": {
    "ralph-loop@claude-plugins-official": true
  }
}
